# springbootdemo

./: .gitignore  Dockerfile  README.md  pom.xml
common-api/: pom.xml
demo/: .gitignore  README.md  package.sh  pom.xml
demo/assembly/: assembly.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aspect/: WebLogAspect.java
demo/src/main/java/com/example/demo/async/: ApplicationContextUtil.java  ThreadPoolTaskExecutorConfig.java
demo/src/main/java/com/example/demo/cache/: RedisDistributeLock.java  RedisService.java
demo/src/main/java/com/example/demo/cache/impl/: RedisDistributeLockImpl.java  RedisService.java
demo/src/main/java/com/example/demo/canal/: AbstractHandler.java  DeleteHandler.java  InsertHandler.java  UpdateHandler.java
demo/src/main/java/com/example/demo/commonspool2/: NeedPooledObject.java  NeedPooledObjectFactory.java  NeedPooledObjectPool.java  PoolAutoConfiguration.java  PoolProperties.java
demo/src/main/java/com/example/demo/config/: AsyncConfig.java  CaffeineCacheConfig.java  JedisRedisConfig.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MQTransactionProducerConfiguration.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SnowFlakeConfig.java  SpringCacheConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controler/: BlogController.java  BookControler.java  EventAccountsController.java  MongoController.java  MqControler.java  OrderController.java  TestController.java  TokenController.java  UserInfoController.java
demo/src/main/java/com/example/demo/controller/: BlogController.java  BookControler.java  EventAccountsController.java  FileController.java  FutuerControler.java  HTMLController.java  IndexController.java  MongoController.java  MqControler.java  OrderController.java  TestController.java  TokenController.java  UserController.java  UserInfoController.java  WebSocketController.java
demo/src/main/java/com/example/demo/dao/: BookDao.java  OrderDao.java  PointDao.java  TransactionLogDao.java  UserDao.java
demo/src/main/java/com/example/demo/dao/impl/: OrderDaoImpl.java  PointDaoImpl.java  TransactionLogDaoImpl.java
demo/src/main/java/com/example/demo/entity/: Blog.java  BlogExample.java  BookExample.java  Order.java  OrderExample.java  PointsExample.java  TransactionLogExample.java  User.java  UserExample.java
demo/src/main/java/com/example/demo/entity/mongodb/: Status.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: FilterA.java
demo/src/main/java/com/example/demo/interceptor/: Log2CostInterceptor.java  LogCostInterceptor.java
demo/src/main/java/com/example/demo/kafka/: KafkaReceiver.java  KafkaSender.java
demo/src/main/java/com/example/demo/mapper/primary/: BookMapper.java  CronMapper.java  PointsMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/mapstruct/: PersonDTO.java
demo/src/main/java/com/example/demo/mongo/: AggregateGroupService.java  AggregatePipelineService.java  CollectionService.java  IndexService.java  InsertService.java  RunCommandService.java  ViewService.java
demo/src/main/java/com/example/demo/rocketmq/: ConsumerHook.java  MessageListenerHandler.java  ProducerHook.java
demo/src/main/java/com/example/demo/schedule/: CanalSchedul.java  SaticScheduleTask.java
demo/src/main/java/com/example/demo/service/: BookService.java  OrderService.java  UserInfoService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: BlogServerImpl.java  BookServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  TransactionLogServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/springevent/: BaseEvent.java  UserCreatedEvent.java  UserEventData.java
demo/src/main/java/com/example/demo/util/: BeanConvertUtils.java  FileTypeUtils.java  RedisUtil.java  SnowFlake.java  TokenUtilService.java
demo/src/main/java/com/example/demo/util/json/: AbstractJsonMapper.java  FastJsonMapper.java  GsonMapper.java  JacksonJsonMapper.java  JsonEnum.java  JsonMapper.java  JsonUtil.java  TypeReference.java
demo/src/main/resources/: application.properties  log4j2-console.xml  log4j2-file.xml
demo/src/main/resources/lua/: lock.lua  unlock.lua
demo/src/main/resources/mapper/primary/: CronMapper.xml  TransactionLogMapper.xml  UserMapper.xml
demo/src/main/resources/templates/: admin.html  upload.html
demo/src/test/java/com/example/demo/: CommonPool2Test.java  DemoApplicationTests.java  IdempotenceTest.java  JedisTest.java  Log4j2Test.java  RedisDistributeLockTest.java  RedisTest.java  Test1.java
provider/: pom.xml
provider/src/main/java/com/example/provider/cache/: RedisService.java
provider/src/main/java/com/example/provider/cache/impl/: RedisService.java
provider/src/main/java/com/example/provider/config/: LettuceRedisConfig.java  RedissonConfig.java
provider/src/main/java/com/example/provider/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.properties  log4j2-file.xml  log4j2.component.properties
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/constants/: ResponseCode.java
src/main/resources/: application.properties  log4j2-console.xml  log4j2-file.xml  log4j2.component.properties  log4j2.xml  mybatis-generator-config.xml  redisson-cluster.yaml  redisson-single.yaml
src/main/resources/mapper/: BookMapper.xml  CronMapper.xml  OrderMapper.xml  PointsMapper.xml  TransactionLogMapper.xml  UserMapper.xml
src/main/resources/mapper/primary/: BookMapper.xml  OrderMapper.xml  PointsMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/secondary/: BlogMapper.xml
src/main/resources/templates/: WebSocket.html  book.html
src/test/java/com/example/demo/: BenchmarkTest.java  DemoApplicationTests.java  HotCode.java  InstanceType.java  InstanceTypeO.java  Log4j2Test.java  NewTest.java  (+2 more)
(+117 files in other folders)
