#server.port=8080
#server.servlet.context-path=
# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=123456

# mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# log4j2
logging.config=classpath:log4j2-console.xml

#redisson
spring.redis.redisson.config=classpath:redisson-cluster.yaml


# kafka
kafka.consumer.bootstrap.servers=127.0.0.1:9092
kafka.consumer.group.id=spring-boot-demo
kafka.consumer.session.timeout.ms=120000

### rocketMQ
rocketmq.nameserver.addr=127.0.0.1
rocketmq.producer.group=spring-boot-demo
rocketmq.producer.retry-times=3
rocketmq.producer.timeout=10000
rocketmq.consumer.group=spring-boot-demo


