server.port=8088
spring.application.name=test-demo
#server.servlet.context-path=
# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=123456

# mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#pageheler\u53C2\u6570\u5408\u7406\u5316\uFF0C\u9ED8\u8BA4\u4E3Afalse\u3002
#\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875;
#\u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E\u3002
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# log4j2
logging.config=classpath:log4j2-console.xml

#redisson
spring.redis.redisson.config=classpath:redisson-cluster.yaml


# kafka
kafka.consumer.bootstrap.servers=42.194.147.5:9092
kafka.consumer.group.id=spring-boot-demo
kafka.consumer.session.timeout.ms=12000

### rocketMQ
#producer
rocketmq.producer.isOnOff=on #\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u751F\u4EA7\u8005
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=42.194.147.5:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2

#consumer
rocketmq.consumer.isOnOff=on #\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u6D88\u8D39\u8005
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=42.194.147.5:9876
rocketmq.consumer.topics=DemoTopic
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1


#elastic-job
elasticjob.reg-center.server-lists=42.194.147.5:2181
elasticjob.reg-center.max-retries=5
elasticjob.reg-center.namespace=elasticjob-lite-springboot
elasticjob.jobs.simpleJob.elastic-job-class=com.example.demo.elasticjob.SimpleJobDemo
elasticjob.jobs.simpleJob.cron=0/50 * * * * ?
elasticjob.jobs.simpleJob.sharding-total-count=3
elasticjob.jobs.simpleJob.sharding-item-parameters=0=0,1=1,2=2

elasticjob.jobs.dataflowJob.elastic-job-class=com.example.demo.elasticjob.DataflowJobDemo
elasticjob.jobs.dataflowJob.cron=0/10 * * * * ?
elasticjob.jobs.dataflowJob.sharding-total-count=2
elasticjob.jobs.dataflowJob.sharding-item-parameters=0=0,1=1
#elasticjob.jobs.simpleJob.job-parameter=aaa
#elasticjob.tracing.type=RDB

spring.autoconfigure.exclude=org.apache.shardingsphere.elasticjob.lite.spring.boot.job.ElasticJobLiteAutoConfiguration


#spring-boot-devtools
# \u9875\u9762\u4FEE\u6539\u540E\u7ACB\u5373\u751F\u6548\uFF0C\u5173\u95ED\u7F13\u5B58\uFF0C\u7ACB\u5373\u5237\u65B0
spring.thymeleaf.cache=false
# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/java/main
# \u8BBE\u7F6E\u4E0D\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# \u4E3A mybatis \u8BBE\u7F6E\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u5220\u9664
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


