server.port=8088
spring.application.name=test-demo
#server.servlet.context-path=

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u542F\u52A8\u65F6\u68C0\u67E5 \u9ED8\u8BA4\u4E3Atrue
dubbo.consumer.check=false
#dubbo.application.logger=org.apache.dubbo.common.logger.log4j2.Log4j2LoggerAdapter


#Thymeleaf \u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#\u4E3A\u4FBF\u4E8E\u6D4B\u8BD5\uFF0C\u5728\u5F00\u53D1\u65F6\u9700\u8981\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

#swagger
springfox.documentation.enabled=true

# mysql
spring.datasource.primary.jdbc-url=jdbc:mysql://42.194.147.5:12306/test?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=admin
spring.datasource.primary.password=3054491963abc
#spring.datasource.secondary.jdbc-url=jdbc:mysql://42.194.147.5:9306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456

# mapper xml \u6587\u4EF6\u5730\u5740
#\u6CE8\uFF1A\u5982\u679C\u5168\u7A0B\u4F7F\u7528@Mapper\u6CE8\u89E3\uFF0C\u53EF\u4EE5\u4E0D\u4F7F\u7528\u8BE5\u914D\u7F6E\uFF0C\u5373@Mapper\u53EF\u4EE5\u66FF\u4EE3Mapper\u63A5\u53E3\u5BF9\u5E94\u7684.xml\u6587\u4EF6\uFF0CSpringBoot\u63D0\u5021\u201C\u7EA6\u5B9A\u4F18\u4E8E\u914D\u7F6E\u201D\u3002
#mybatis.mapper-locations=classpath:mapper/primary/*.xml,classpath:mapper/secondary/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5728\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5 \u73B0\u5728\u53D1\u73B0\u6709\u6CA1\u6709\u914D\u7F6E\u6CA1\u6709\u5F71\u54CD
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#pageheler\u53C2\u6570\u5408\u7406\u5316\uFF0C\u9ED8\u8BA4\u4E3Afalse\u3002
#\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875;
#\u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E\u3002
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mongodb
spring.data.mongodb.host=42.194.147.5
spring.data.mongodb.port=11017
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=3054491963abc

# log4j2
logging.config=classpath:log4j2-console.xml

#redisson
spring.redis.redisson.config=classpath:redisson-single.yaml

################ Redis \u57FA\u7840\u914D\u7F6E ##############
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=42.194.147.5
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=16379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=3054491963
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
################ Redis \u7EBF\u7A0B\u6C60\u8BBE\u7F6E ##############
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.jedis.pool.max-active=88
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8017\u5C3D\u65F6\u662F\u5426\u963B\u585E, false\u62A5\u5F02\u5E38,ture\u963B\u585E\u76F4\u5230\u8D85\u65F6, \u9ED8\u8BA4true
spring.redis.block-when-exhausted=true
# \u8FDE\u63A5\u662F\u5426\u4F7F\u7528SSL
#spring.redis.jedis.ssl=true

#canal.
canal.host=42.194.147.5
canal.port=11111
canal.destination=example
canal.username=canalabc
canal.password=3054491963abc
canal.subscribe=test.blog
canal.batchSize=1000
# subscribe \u8FC7\u6EE4\u89C4\u5219
# 1\uFF09  \u6240\u6709\uFF1A.*   or  .*\\..*
# 2\uFF09  "test"\u5E93\u4E0B\u6240\u6709\u8868\uFF1A test\\..*
# 3\uFF09  "test"\u4E0B\u7684\u4EE5"sys"\u6253\u5934\u7684\u8868\uFF1Atest\\.sys.*
# 4\uFF09  "test"\u4E0B\u7684\u5177\u4F53\u4E00\u5F20\u8868\uFF1Atest.blog   blog\u8868
# 5\uFF09  \u591A\u4E2A\u89C4\u5219\u7EC4\u5408\u4F7F\u7528\uFF1Atest\\..*,test.sys_user,test.sys_role (\u9017\u53F7\u5206\u9694)

# kafka
kafka.consumer.bootstrap.servers=42.194.147.5:9092
kafka.consumer.group.id=spring-boot-demo
kafka.consumer.session.timeout.ms=12000

### rocketMQ
#producer
rocketmq.producer.isOnOff=on #\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u751F\u4EA7\u8005
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=42.194.147.5:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2

#consumer
rocketmq.consumer.isOnOff=on #\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u6D88\u8D39\u8005
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=42.194.147.5:9876
rocketmq.consumer.topics=order
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1


#elastic-job
elasticjob.reg-center.server-lists=42.194.147.5:2181
elasticjob.reg-center.max-retries=5
elasticjob.reg-center.namespace=elasticjob-lite-springboot
elasticjob.jobs.simpleJob.elastic-job-class=com.example.demo.elasticjob.SimpleJobDemo
elasticjob.jobs.simpleJob.cron=0/50 * * * * ?
elasticjob.jobs.simpleJob.sharding-total-count=3
elasticjob.jobs.simpleJob.sharding-item-parameters=0=0,1=1,2=2

elasticjob.jobs.dataflowJob.elastic-job-class=com.example.demo.elasticjob.DataflowJobDemo
elasticjob.jobs.dataflowJob.cron=0/10 * * * * ?
elasticjob.jobs.dataflowJob.sharding-total-count=2
elasticjob.jobs.dataflowJob.sharding-item-parameters=0=0,1=1
#elasticjob.jobs.simpleJob.job-parameter=aaa
#elasticjob.tracing.type=RDB

spring.autoconfigure.exclude=org.apache.shardingsphere.elasticjob.lite.spring.boot.job.ElasticJobLiteAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration


#spring-boot-devtools
# \u9875\u9762\u4FEE\u6539\u540E\u7ACB\u5373\u751F\u6548\uFF0C\u5173\u95ED\u7F13\u5B58\uFF0C\u7ACB\u5373\u5237\u65B0
#spring.thymeleaf.cache=false
# \u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/java/main
# \u8BBE\u7F6E\u4E0D\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# \u4E3A mybatis \u8BBE\u7F6E\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u5220\u9664
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


