server.port=8089
spring.application.name=demo-provider
#server.servlet.context-path=

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.application.logger=org.apache.dubbo.common.logger.log4j2.Log4j2LoggerAdapter

# mysql
spring.datasource.url=jdbc:mysql://42.194.147.5:12306/test?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=3054491963abc

# mapper xml \u6587\u4EF6\u5730\u5740
#\u6CE8\uFF1A\u5982\u679C\u5168\u7A0B\u4F7F\u7528@Mapper\u6CE8\u89E3\uFF0C\u53EF\u4EE5\u4E0D\u4F7F\u7528\u8BE5\u914D\u7F6E\uFF0C\u5373@Mapper\u53EF\u4EE5\u66FF\u4EE3Mapper\u63A5\u53E3\u5BF9\u5E94\u7684.xml\u6587\u4EF6\uFF0CSpringBoot\u63D0\u5021\u201C\u7EA6\u5B9A\u4F18\u4E8E\u914D\u7F6E\u201D\u3002
#mybatis.mapper-locations=classpath:mapper/primary/*.xml,classpath:mapper/secondary/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5728\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5 \u73B0\u5728\u53D1\u73B0\u6709\u6CA1\u6709\u914D\u7F6E\u6CA1\u6709\u5F71\u54CD
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#pageheler\u53C2\u6570\u5408\u7406\u5316\uFF0C\u9ED8\u8BA4\u4E3Afalse\u3002
#\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875;
#\u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E\u3002
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# log4j2
logging.config=classpath:log4j2-console.xml

#redisson
spring.redis.redisson.config=classpath:redisson-single.yaml


### rocketMQ
#producer
rocketmq.producer.isOnOff=on #\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u751F\u4EA7\u8005
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=42.194.147.5:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2

#consumer
rocketmq.consumer.isOnOff=on #\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u6D88\u8D39\u8005
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=42.194.147.5:9876
rocketmq.consumer.topics=order
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1
